{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "es7",
      "dom"
    ],
    "downlevelIteration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "./dist/docs",
    "theme": "default"
  },
  "include": [
    "index.ts",
    "node_modules/@types/jest/index.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "__tests__",
    "node_modules"
  ]
}
